aiocoap==0.4.7
altair==5.4.1
asttokens==2.0.8
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.1
cachetools==5.5.0
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.5
cycler==0.10.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.0.0
fastjsonschema==2.20.0
Flask==3.0.3
fonttools==4.37.1
gitdb==4.0.11
GitPython==3.1.43
idna==2.10
ipykernel==6.15.2
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.18.1
Jinja2==3.1.3
joblib==1.4.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==7.3.5
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mpmath==1.3.0
narwhals==1.8.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.5
numpy==1.23.3
opencv-python==4.8.1.78
opencv-python-headless==4.8.0.74
openpyxl==3.0.10
packaging==21.3
paho-mqtt==2.1.0
pandas==1.4.4
pandocfilters==1.5.1
parso==0.8.3
patsy==0.5.3
pbr==6.1.0
pickleshare==0.7.5
Pillow==9.2.0
pipreqs==0.5.0
platformdirs==4.3.6
prompt-toolkit==3.0.31
protobuf==5.28.2
psutil==5.9.1
pure-eval==0.2.2
pyarrow==17.0.0
pydeck==0.9.1
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2022.2.1
pywin32==304
PyYAML==6.0.1
pyzmq==23.2.1
qiskit==1.2.2
referencing==0.35.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.8.1
roboflow==1.1.29
rpds-py==0.20.0
rustworkx==0.15.1
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.12.1
six==1.16.0
smmap==5.0.1
soupsieve==2.6
stack-data==0.5.0
statsmodels==0.13.5
stevedore==5.3.0
streamlit==1.38.0
symengine==0.11.0
sympy==1.13.3
tenacity==8.5.0
threadpoolctl==3.4.0
tinycss2==1.3.0
toml==0.10.2
tornado==6.2
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.1
watchdog==4.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==3.0.2
yarg==0.1.9